<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView
        style="@style/FontStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Our Products"
        android:id="@+id/txt10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:id="@+id/imgProducts"
        android:layout_below="@+id/txt10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

  <!--  <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exp_products"
        android:layout_below="@+id/imgProducts"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:headerDividersEnabled="true"
        android:divider="#1DCCBA"
        android:dividerHeight="0.5dp"/>-->

</RelativeLayout>